# TensorFlow Lite example

loader.preload = "file:{{ graphene.libos }}"
libos.entrypoint = "label_image"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:."
loader.env.PATH = "/bin:/usr/bin"

loader.insecure__use_cmdline_argv = true

fs.mount.lib1.type = "chroot"
fs.mount.lib1.path = "/lib"
fs.mount.lib1.uri = "file:{{ graphene.runtimedir() }}"

sgx.nonpie_binary = true
sgx.enclave_size = "512M"
sgx.thread_num = 16

sgx.trusted_files.runtime = "file:{{ graphene.runtimedir() }}/"
sgx.trusted_files.libtensorflowframework = "file:libtensorflow_framework.so"
sgx.trusted_files.label_image = "file:label_image"
sgx.trusted_files.model = "file:inception_v3.tflite"
sgx.allowed_files.image = "file:image.bmp"
sgx.trusted_files.labels = "file:labels.txt"
