# Blender manifest example
#
# This manifest was prepared and tested on Ubuntu 18.04.

loader.preload = "file:{{ graphene.libos }}"
libos.entrypoint = "/blender/blender"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/graphene_lib:/blender_lib:/usr/{{ arch_libdir }}:{{ arch_libdir }}"
loader.env.HOME = "/home/user"
loader.env.PWD = ""

loader.insecure__use_cmdline_argv = true

fs.mount.graphene_lib.type = "chroot"
fs.mount.graphene_lib.path = "/graphene_lib"
fs.mount.graphene_lib.uri = "file:{{ graphene.runtimedir() }}"

fs.mount.blender_lib.type = "chroot"
fs.mount.blender_lib.path = "/blender_lib"
fs.mount.blender_lib.uri = "file:{{ blender_dir }}/lib"

fs.mount.usr_lib.type = "chroot"
fs.mount.usr_lib.path = "/usr/{{ arch_libdir }}"
fs.mount.usr_lib.uri = "file:/usr/{{ arch_libdir }}"

fs.mount.lib.type = "chroot"
fs.mount.lib.path = "{{ arch_libdir }}"
fs.mount.lib.uri = "file:{{ arch_libdir }}"

fs.mount.scenes.type = "chroot"
fs.mount.scenes.path = "/data"
fs.mount.scenes.uri = "file:{{ data_dir }}"

fs.mount.blender.type = "chroot"
fs.mount.blender.path = "/blender"
fs.mount.blender.uri = "file:{{ blender_dir }}"

sgx.nonpie_binary = true
sys.stack.size = "8M"
sgx.enclave_size = "2048M"
sgx.thread_num = 64

sgx.trusted_files.blender = "file:{{ blender_dir }}/blender"
sgx.trusted_files.libGL = "file:{{ blender_dir }}/lib/"
sgx.trusted_files.runtime = "file:{{ graphene.runtimedir() }}/"
sgx.trusted_files.arch_libdir = "file:{{ arch_libdir }}/"
sgx.trusted_files.usr_arch_libdir = "file:/usr/{{ arch_libdir }}/"

sgx.allowed_files.blender_dir = "file:{{ blender_dir }}/{{ blender_ver }}/"
sgx.allowed_files.blender_input = "file:{{ data_dir }}/scenes/"
sgx.allowed_files.blender_output = "file:{{ data_dir }}/images/"
