loader.preload = "file:$(GRAPHENEDIR)/Runtime/libsysdb.so"
loader.env.LD_LIBRARY_PATH = "/lib:$(ARCH_LIBDIR):/usr/lib:/usr/$(ARCH_LIBDIR)"
loader.env.PATH = "/bin:/usr/bin"
loader.log_level = "$(GRAPHENE_LOG_LEVEL)"
libos.entrypoint = "file:/usr/bin/gcc"

# Read application arguments directly from the command line. Don't use this on production!
loader.insecure__use_cmdline_argv = 1

fs.mount.lib1.type = "chroot"
fs.mount.lib1.path = "/lib"
fs.mount.lib1.uri = "file:$(GRAPHENEDIR)/Runtime"

fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "$(ARCH_LIBDIR)"
fs.mount.lib2.uri = "file:$(ARCH_LIBDIR)"

fs.mount.usr.type = "chroot"
fs.mount.usr.path = "/usr"
fs.mount.usr.uri = "file:/usr"

fs.mount.tmp.type = "chroot"
fs.mount.tmp.path = "/tmp"
fs.mount.tmp.uri = "file:/tmp"

sgx.enclave_size = "1G"
sgx.nonpie_binary = 1

sgx.trusted_files.gcc = "file:/usr/bin/gcc"
sgx.trusted_files.as = "file:/usr/bin/as"
sgx.trusted_files.ld_ = "file:/usr/bin/ld"

sgx.trusted_files.runtime = "file:$(GRAPHENEDIR)/Runtime/"
sgx.trusted_files.arch_libdir = "file:$(ARCH_LIBDIR)/"
sgx.trusted_files.usr_arch_libdir = "file:/usr$(ARCH_LIBDIR)/"
sgx.trusted_files.gcc_data = "file:$(GCC_LIB_PATH)/$(GCC_MAJOR_VERSION)/"
sgx.trusted_files.hostdebug = "file:/usr/lib/debug/usr/$(ARCH_LIBDIR)"

sgx.allowed_files.tmp = "file:/tmp"
sgx.allowed_files.test_files = "file:test_files"
sgx.allowed_files.aout = "file:a.out"

sgx.allowed_files.inc = "file:/usr/include"
