pal.entrypoint = "file:{{ entrypoint }}"
loader.log_level = "debug"
loader.insecure__use_cmdline_argv = true

# PAL tests use `DkVirtualMemoryAlloc(PAL_ALLOC_INTERNAL)` which must allocate in the PAL-internal
# part of the Graphene memory
loader.pal_internal_mem_size = "64M"

fs.mount.root.uri = "file:"

sgx.nonpie_binary = true # all tests are currently non-PIE unless overridden

sgx.allowed_files = [
  "file:to_send.tmp", # for SendHandle test
]

sgx.trusted_files = [
  "file:{{ entrypoint }}",
]
