node('nonsgx_slave') {
    checkout scm

    load '.ci/lib/config.jenkinsfile'
    env.PYTHONVERSION = 'python3.6'

    docker.build(
        "local:${env.BUILD_TAG}",
        '-f .ci/ubuntu18.04.dockerfile .'
    ).inside() {
        sh 'printenv'

        load '.ci/lib/stage-lint.jenkinsfile'
        load '.ci/lib/stage-clean-check-prepare.jenkinsfile'
        load '.ci/lib/stage-build-nosgx.jenkinsfile'
        try {
            load '.ci/lib/stage-test-simple-nosgx.jenkinsfile'
        } finally {
            load '.ci/lib/artifacts.jenkinsfile'
        }
    }
}
