node('nonsgx_slave') {
    checkout scm

    load '.ci/lib/config.jenkinsfile'
    load '.ci/lib/config-ubuntu16.04.jenkinsfile'
    load '.ci/lib/config-debug.jenkinsfile'

    docker.build(
        "local:${env.BUILD_TAG}",
        '-f .ci/ubuntu16.04.dockerfile .'
    ).inside("${env.DOCKER_ARGS_COMMON}") {
        stage('build') {
            sh '''
                make ${MAKEOPTS}
            '''
        }

        stage('test') {
            timeout(time: 15, unit: 'MINUTES') {
                try {
                    sh '''
                        cd LibOS/shim/test/regression
                        make ${MAKEOPTS} all
                        make regression
                        sh -c 'i=0;x=100; while [ $x -eq 100 ]; do ./pal_loader ./exit_group 0 100 ; x=$? ; echo $i ; i=$((i+1)); done ; exit 0'
                    '''
                } finally {
                    junit 'LibOS/shim/test/regression/libos-regression.xml'
                }
            }
        }
    }
}
