node('nonsgx_slave') {
    checkout scm

    load '.ci/lib/config-docker.jenkinsfile'
    docker.build(
        "local:${env.BUILD_TAG}",
        '-f .ci/almalinux-8.dockerfile .'
    ).inside("${env.DOCKER_ARGS_COMMON}") {
        load '.ci/lib/config.jenkinsfile'
        load '.ci/lib/config-almalinux8.jenkinsfile'
        load '.ci/lib/config-release.jenkinsfile'

        load '.ci/lib/stage-lint.jenkinsfile'
        load '.ci/lib/stage-clean-check-prepare.jenkinsfile'
        load '.ci/lib/stage-build-nosgx.jenkinsfile'
        load '.ci/lib/stage-test.jenkinsfile'
        load '.ci/lib/stage-test-direct.jenkinsfile'
        load '.ci/lib/stage-clean-check.jenkinsfile'
    }
}
