node('nonsgx_slave') {
    checkout scm

    load '.ci/lib/config.jenkinsfile'
    load '.ci/lib/config-ubuntu18.04.jenkinsfile'
    load '.ci/lib/config-debug.jenkinsfile'

    docker.build(
        "local:${env.BUILD_TAG}",
        '-f .ci/ubuntu18.04.dockerfile .'
    ).inside("${env.DOCKER_ARGS_COMMON}") {
        sh 'printenv'

        load '.ci/lib/stage-lint.jenkinsfile'
        load '.ci/lib/stage-clean-check-prepare.jenkinsfile'
        load '.ci/lib/stage-build-nosgx.jenkinsfile'
        try {
            load '.ci/lib/stage-test-all-nosgx.jenkinsfile'
        } finally {
            load '.ci/lib/artifacts.jenkinsfile'
        }
        load '.ci/lib/stage-clean-check.jenkinsfile'
    }
}
