node('sgx_slave') {
    checkout scm

    load '.ci/lib/config.jenkinsfile'
    env.SGX = '1'
    env.PYTHONVERSION = 'python3.6'

    docker.build(
        "local:${env.BUILD_TAG}",
        '-f .ci/ubuntu18.04.dockerfile .'
    ).inside("${env.DOCKER_ARGS}") {
        sh 'printenv'

        load '.ci/lib/stage-lint.jenkinsfile'
        load '.ci/lib/stage-clean-check-prepare.jenkinsfile'
        load '.ci/lib/stage-build-sgx.jenkinsfile'
        load '.ci/lib/stage-test-apps-sgx.jenkinsfile'
    }
}
