node('sgx_slave_2.6') {
    checkout scm

    load '.ci/lib/config.jenkinsfile'
    env.SGX = '1'
    env.GLIBC_VERSION = '2.27'

    docker.build(
        "local:${env.BUILD_TAG}",
        '-f .ci/ubuntu16.04.dockerfile .'
    ).inside("${env.DOCKER_ARGS}") {
        sh 'printenv'

        load '.ci/lib/stage-lint.jenkinsfile'
        load '.ci/lib/stage-clean-check-prepare.jenkinsfile'
        load '.ci/lib/stage-build-sgx.jenkinsfile'
        try {
            load '.ci/lib/stage-test-apps-sgx.jenkinsfile'
        } finally {
            load '.ci/lib/artifacts.jenkinsfile'
        }
    }
}
