stage('build') {
    sh '''
        make -C LibOS
    '''
    try {
        sh '''
            meson build \
                --prefix="$PREFIX" \
                --buildtype="$BUILDTYPE" \
                -Dskeleton=enabled \
                -Ddirect=enabled \
                -Dsgx=disabled
            ninja -vC build
            ninja -vC build install
        '''
    } finally {
        archiveArtifacts 'build/meson-logs/**/*'
    }

    env.GRAPHENE_PKGLIBDIR = sh(returnStdout: true, script: '''
    meson introspect build --buildoptions \
    | jq -r '(map(select(.name == "prefix")) + map(select(.name == "libdir"))) | map(.value) | join("/")'
    ''').trim() + '/graphene'

    sh 'rm -rf build'
}
