stage('build') {
    sh '''
        make ${MAKEOPTS}
        make ${MAKEOPTS} -C Pal/src PAL_HOST=Skeleton
    '''

    try {
        sh '''
            meson build \
                --prefix="$PREFIX" \
                --buildtype="$BUILDTYPE" \
                -Ddirect=enabled \
                -Dsgx=disabled
            ninja -C build
            ninja -C build install
        '''
    } finally {
        archiveArtifacts 'build/meson-logs/**/*'
    }

    env.GRAPHENE_PKGLIBDIR = sh(returnStdout: true, script: '''
    meson introspect build --buildoptions \
    | jq -r '(map(select(.name == "prefix")) + map(select(.name == "libdir"))) | map(.value) | join("/")'
    ''').trim() + '/graphene'

    sh 'rm -rf build'

    // prevent cheating and testing from repo
    sh 'make ${MAKEOPTS} -C Runtime clean'
}
