stage('build') {
    sh '''
        make ${MAKEOPTS}
        make ${MAKEOPTS} -C Pal/src PAL_HOST=Skeleton
    '''

    try {
        sh '''
            meson build \
                --prefix="$PREFIX" \
                --libexecdir=lib \
                -Ddirect=enabled \
                -Dsgx=disabled
            ninja -C build
            ninja -C build install
        '''
    } finally {
        archiveArtifacts 'build/meson-logs/**/*'
    }
    sh 'rm -rf build'

    // prevent cheating and testing from repo
    sh 'make ${MAKEOPTS} -C Runtime clean'

    sh '''
        make ${MAKEOPTS} test
    '''
}
