stage('build') {
    sh '''
        make ${MAKEOPTS}
        make ${MAKEOPTS} -C Pal/src PAL_HOST=Skeleton
    '''

    env.MESON_OPTIONS = ''
    if (env.UBSAN == '1') {
        env.MESON_OPTIONS += '-Dubsan=enabled'
    }

    try {
        sh '''
            meson setup build/ \
                --prefix="$PREFIX" \
                --buildtype="$BUILDTYPE" \
                -Dskeleton=enabled \
                -Ddirect=enabled \
                -Dsgx=disabled \
                $MESON_OPTIONS
            ninja -vC build/
            ninja -vC build/ install
        '''
    } finally {
        archiveArtifacts 'build/meson-logs/**/*'
    }

    env.GRAPHENE_PKGLIBDIR = sh(returnStdout: true, script: '''
    meson introspect build/ --buildoptions \
    | jq -r '(map(select(.name == "prefix")) + map(select(.name == "libdir"))) | map(.value) | join("/")'
    ''').trim() + '/graphene'

    sh 'rm -rf build'

    // prevent cheating and testing from repo
    sh 'make ${MAKEOPTS} -C Runtime clean'
}
