stage('build') {
    sh '''
        make ${MAKEOPTS}
        make ${MAKEOPTS} -C Pal/src PAL_HOST=Skeleton
    '''

    try {
        sh '''
            meson setup build/ \
                --prefix="$PREFIX" \
                --buildtype="$BUILDTYPE" \
                -Dskeleton=enabled \
                -Ddirect=enabled \
                -Dsgx=disabled
            ninja -vC build/
            ninja -vC build/ install
        '''
    } finally {
        archiveArtifacts 'build/meson-logs/**/*'
    }

    libdir = sh(returnStdout: true, script: '''
        meson introspect build/ --buildoptions \
        | jq -r '(map(select(.name == "prefix")) + map(select(.name == "libdir"))) | map(.value) | join("/")'
    ''').trim()

    env.GRAPHENE_PKGLIBDIR = libdir + '/graphene'
    env.LD_LIBRARY_PATH = libdir
    env.LIBRARY_PATH = libdir

    sh 'rm -rf build'
    sh 'git clean -Xf subprojects'

    // prevent cheating and testing from repo
    sh 'make ${MAKEOPTS} -C Runtime clean'
}
