#!/usr/bin/env sh

set -ex

# Generate EINITOKEN for all applications
for manifest in ${binary}.manifest ${user_manifests};
do
    # Remove .manifest from file
    executable=$${manifest%.manifest}
    /graphene/signer/pal-sgx-get-token -output $${executable}.token -sig $${executable}.sig
done

# Run the application with arguments given to it
if [ -z "$$LINUX_PAL" ]
then
    SGX=1 /graphene/Runtime/pal-Linux-SGX ${binary}.manifest.sgx ${binary_arguments} "$${@}"
else
    /graphene/Runtime/pal-Linux ${binary}.manifest ${binary_arguments} "$${@}"
fi