FROM ubuntu:18.04 AS graphene

RUN env DEBIAN_FRONTEND=noninteractive apt-get update \
    && env DEBIAN_FRONTEND=noninteractive apt-get install -y \
        autoconf \
        bison \
        build-essential \
        coreutils \
        gawk \
        git \
        libcurl4-openssl-dev \
        libprotobuf-c-dev \
        protobuf-c-compiler \
        python3-protobuf \
        wget

RUN git clone {{Graphene.Repository}} /graphene

RUN cd /graphene \
    && git fetch origin {{Graphene.Branch}} \
    && git checkout {{Graphene.Branch}}

RUN cd /graphene/Pal/src/host/Linux-SGX \
    && git clone {{SGXDriver.Repository}} linux-sgx-driver \
    && cd linux-sgx-driver \
    && git checkout {{SGXDriver.Branch}}

RUN cd /graphene \
    && ISGX_DRIVER_PATH=/graphene/Pal/src/host/Linux-SGX/linux-sgx-driver \
    make -s -j WERROR=1 SGX=1 {% if debug %} DEBUG=1 {% endif %}

{% if linux %}
RUN cd /graphene \
    && make -s -j WERROR=1 {% if debug %} DEBUG=1 {% endif %}
{% endif %}

# Translate runtime symlinks to files
RUN for f in $(find /graphene/Runtime -type l); do cp --remove-destination $(realpath $f) $f; done
