FROM ubuntu:18.04 AS graphene

# Add steps here to set up dependencies
RUN env DEBIAN_FRONTEND=noninteractive apt-get update \
    && env DEBIAN_FRONTEND=noninteractive apt-get install -y \
        autoconf \
        bison \
        build-essential \
        coreutils \
        gawk \
        git \
        libcurl4-openssl-dev \
        libprotobuf-c-dev \
        protobuf-c-compiler \
        python3-protobuf \
        wget

# Clone graphene
RUN git clone {{Graphene.Repository}} /graphene

# Init submodules
RUN cd /graphene \
    && git fetch origin {{Graphene.Branch}} \
    && git checkout {{Graphene.Branch}} \
    && git submodule update --init -- Pal/src/host/Linux-SGX/sgx-driver/

# Create SGX driver for header files
RUN cd /graphene/Pal/src/host/Linux-SGX/sgx-driver \
    && git clone {{SGXDriver.Repository}} linux-sgx-driver \
    && cd linux-sgx-driver \
    && git checkout {{SGXDriver.Branch}}

# Build Graphene-SGX
RUN cd /graphene && ISGX_DRIVER_PATH=/graphene/Pal/src/host/Linux-SGX/sgx-driver/linux-sgx-driver \
    make -s -j4 SGX=1 {% if debug %} DEBUG=1 {% endif %} WERROR=1 \
    {% if linux %} && make -s -j4 WERROR=1 {% if debug %} DEBUG=1 {% endif %} {% else %} && true {%endif %}

# Translate runtime symlinks to files
RUN for f in $(find /graphene/Runtime -type l); do cp --remove-destination $(realpath $f) $f; done

# Finished building Graphene

{% if not graphene %}

# Integrate Graphene into the app image
# This file is used in a multistage docker build process, in which the previous image is named "graphene"
FROM {{app_image}}

# Update any packages
RUN apt-get update \
    && env DEBIAN_FRONTEND=noninteractive apt-get install -y \
        python3 \
        python3-pip \
        python3-protobuf \
        libprotobuf-c-dev \
        binutils \
        openssl \
    && python3 -B -m pip install protobuf jinja2

{% if debug %}
# Install GDB and related tools when Debug is enabled
RUN env DEBIAN_FRONTEND=noninteractive apt-get install -y \
    gdb \
    less \
    strace \
    vim
{% endif %}

# Copy Graphene runtime and signer tools to /graphene
RUN mkdir -p /graphene \
    && mkdir -p /graphene/Runtime \
    && mkdir -p /graphene/signer \
    && mkdir -p /graphene/Tools \
    && mkdir -p /graphene/Pal/src
COPY --from=graphene /graphene/Runtime/ /graphene/Runtime
COPY --from=graphene /graphene/Pal/src/host/Linux-SGX/signer/aesm_pb2.py /graphene/signer
COPY --from=graphene /graphene/Pal/src/host/Linux-SGX/signer/pal-sgx-get-token /graphene/signer
COPY --from=graphene /graphene/Pal/src/host/Linux-SGX/signer/pal-sgx-sign /graphene/signer
COPY --from=graphene /graphene/Pal/src/host/Linux-SGX/signer/pal_sgx_sign.py /graphene/signer
COPY --from=graphene /graphene/Pal/src/host/Linux-SGX/generated_offsets.py /graphene/signer/
COPY --from=graphene /graphene/Tools/argv_serializer /graphene/Tools
{% if debug %}
COPY --from=graphene /graphene/Pal/src/host/Linux-SGX/debugger/sgx_gdb.so /graphene/Runtime
COPY --from=graphene /graphene/Pal/src/host/Linux-SGX/debugger/pal-gdb.py /graphene/Runtime
{% endif %}

# Copy template scripts and manifests
COPY apploader.sh ./
COPY *.manifest ./
COPY *.py ./

{% if not insecure_args %}
# Generate trusted arguments
RUN /graphene/Tools/argv_serializer {{binary}} {{binary_arguments}} "{{"\" \"".join(cmd)}}" > trusted_argv
{% endif %}

# Mark apploader.sh executable, finalize manifests, and remove intermediate scripts
RUN chmod u+x apploader.sh \
    && python3 -B finalize_manifests.py / {{binary}}.manifest {{user_manifests}} \
    && rm -f finalize_manifests.py

# Define default command
ENTRYPOINT ["/bin/sh", "./apploader.sh"]
CMD [{% if insecure_args %} "{{'", "'.join(cmd)}}" {% endif %}]

{% endif %}
