# Integrate Graphene into the app image
# This file is used in a multistage docker build process, in which the previous image is named "graphene"
FROM ${appImage}

# Update any packages
RUN apt-get update \
    && apt-get upgrade -y \
    && env DEBIAN_FRONTEND=noninteractive apt-get install -y \
        python3 \
        python3-pip \
        libprotobuf-c-dev \
        binutils \
        openssl \
    && /usr/bin/pip3 install protobuf

# Copy Graphene runtime and signer tools to /graphene
RUN mkdir /graphene \
    && mkdir -p /graphene/Runtime \
    && mkdir -p /graphene/signer \
    && mkdir -p /graphene/Pal/src
COPY --from=graphene /graphene/Runtime/ /graphene/Runtime
COPY --from=graphene /graphene/Pal/src/host/Linux-SGX/signer/ /graphene/signer
COPY --from=graphene /graphene/Pal/src/host/Linux-SGX/generated_offsets.py /graphene/signer/

# Copy template scripts and manifests
COPY apploader.sh ./
COPY *.manifest ./
COPY finalize_manifests.py /

# 1) Mark apploader.sh executable
# 2) Finalize manifests
RUN chmod u+x apploader.sh \
    && python3 /finalize_manifests.py / ${binary}.manifest ${user_manifests}

# Define default command
ENTRYPOINT  ["/bin/bash", "./apploader.sh"]
CMD []
