FROM ubuntu:16.04 AS graphene

# Add steps here to set up dependencies
RUN env DEBIAN_FRONTEND=noninteractive apt-get update \
    && env DEBIAN_FRONTEND=noninteractive apt-get install -y \
        autoconf \
        bison \
        build-essential \
        coreutils \
        gawk \
        git \
        libcurl4-openssl-dev \
        libprotobuf-c-dev \
        protobuf-c-compiler \
        python3-pip \
        wget \
    && pip3 install protobuf

# Clone graphene
RUN git clone ${graphene_repository}

# Init submodules
RUN cd /graphene \
    && git fetch origin ${graphene_branch} \
    && git checkout ${graphene_branch} \
    && git submodule update --init -- Pal/src/host/Linux-SGX/sgx-driver/


# Create keys for signing
RUN cd /graphene/Pal/src/host/Linux-SGX/signer/ && openssl genrsa -3 -out enclave-key.pem 3072

# Create SGX driver for header files
RUN cd /graphene/Pal/src/host/Linux-SGX/sgx-driver \
    && git clone ${sgxdriver_repository} linux-sgx-driver \
    && cd linux-sgx-driver \
    && git checkout ${sgxdriver_branch}

# Build Graphene-SGX
RUN cd /graphene && ISGX_DRIVER_PATH=/graphene/Pal/src/host/Linux-SGX/sgx-driver/linux-sgx-driver make -s -j4 SGX=1 ${DEBUG} WERROR=1 GLIBC_VERSION=2.27 ${MAKE_LINUX_PAL}

# Translate runtime symlinks to files
RUN for f in $$(find /graphene/Runtime -type l);do cp --remove-destination $$(readlink $$f) $$f;done;

# Finished building Graphene
# ------------------------------------------