loader.preload = file:/graphene/Runtime/libsysdb.so

# Get path of binary
loader.exec = file:$${binary_path}
loader.execname = ${binary}
loader.env.LD_LIBRARY_PATH = /graphene/Runtime:$${library_paths}
loader.env.PATH = /usr/local/bin:/usr/bin:/bin
loader.debug_type = ${debug_output}

fs.root.type = chroot
fs.root.path = /
fs.root.uri = file:/

fs.start_dir = ${working_dir}

# start at static addresses (otherwise breaks when static and PIE executables are used)
sgx.static_address = 1

# specify enclave size
sgx.enclave_size = ${enclave_size}

# All trusted files and the user defined manifest specifications should be after this line
