# OpenVINO (benchmark_app) manifest example

loader.preload = "file:{{ graphene.libos }}"
libos.entrypoint = "benchmark_app"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ openvino_dir }}/deployment_tools/inference_engine/external/tbb/lib:{{ openvino_dir }}/deployment_tools/inference_engine/lib/intel64:{{ arch_libdir }}:{{ openvino_dir }}/opencv/lib:{{ openvino_dir }}/deployment_tools/ngraph/lib:/usr/{{ arch_libdir }}"

loader.insecure__use_cmdline_argv = true

fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:{{ graphene.runtimedir() }}"

fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "{{ arch_libdir }}"
fs.mount.lib2.uri = "file:{{ arch_libdir }}"

fs.mount.lib3.type = "chroot"
fs.mount.lib3.path = "/usr/{{ arch_libdir }}"
fs.mount.lib3.uri = "file:/usr/{{ arch_libdir }}"

fs.mount.etc.type = "chroot"
fs.mount.etc.path = "/etc"
fs.mount.etc.uri = "file:/etc"

fs.mount.openvino.type = "chroot"
fs.mount.openvino.path = "{{ openvino_dir }}"
fs.mount.openvino.uri = "file:{{ openvino_dir }}"

# Mount HOME because OpenVINO's build_samples.sh always installs samples in this directory.
fs.mount.sample_app.type = "chroot"
fs.mount.sample_app.path = "{{ env.HOME }}/inference_engine_cpp_samples_build"
fs.mount.sample_app.uri = "file:{{ env.HOME }}/inference_engine_cpp_samples_build"

sgx.nonpie_binary = true
sgx.enclave_size = "32G"
sgx.thread_num = 196
sgx.preheat_enclave = true
libos.check_invalid_pointers = false

sgx.trusted_files.runtime = "file:{{ graphene.runtimedir() }}/"
sgx.trusted_files.arch_libdir = "file:{{ arch_libdir }}/"
sgx.trusted_files.usr_arch_libdir = "file:/usr/{{ arch_libdir }}/"
sgx.trusted_files.inferenceengine_libs = "file:{{ openvino_dir }}/deployment_tools/inference_engine/lib/intel64/"
sgx.trusted_files.tbb_libs = "file:{{ openvino_dir }}/deployment_tools/inference_engine/external/tbb/lib/"
sgx.trusted_files.libformatreader = "file:{{ env.HOME }}/inference_engine_cpp_samples_build/intel64/Release/lib/libformat_reader.so"
sgx.trusted_files.opencv_libs = "file:{{ openvino_dir }}/opencv/lib/"
sgx.trusted_files.libngraph = "file:{{ openvino_dir }}/deployment_tools/ngraph/lib/libngraph.so"
sgx.trusted_files.app = "file:benchmark_app"
sgx.trusted_files.model = "file:./model"

sgx.allowed_files.nsswitch = "file:/etc/nsswitch.conf"
sgx.allowed_files.ethers = "file:/etc/ethers"
sgx.allowed_files.hosts = "file:/etc/hosts"
sgx.allowed_files.group = "file:/etc/group"
sgx.allowed_files.passwd = "file:/etc/passwd"
