# Nginx manifest example

loader.preload = "file:{{ graphene.libos }}"
libos.entrypoint = "{{ install_dir }}/sbin/nginx"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/local/lib:/usr/lib:/usr/{{ arch_libdir }}"

loader.insecure__use_cmdline_argv = true

sys.enable_sigterm_injection = true

fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:{{ graphene.runtimedir() }}"

fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "{{ arch_libdir }}"
fs.mount.lib2.uri = "file:{{ arch_libdir }}"

fs.mount.lib3.type = "chroot"
fs.mount.lib3.path = "/usr{{ arch_libdir }}"
fs.mount.lib3.uri = "file:/usr{{ arch_libdir }}"

fs.mount.lib4.type = "chroot"
fs.mount.lib4.path = "/usr/local/lib"
fs.mount.lib4.uri = "file:/usr/local/lib"

fs.mount.etc.type = "chroot"
fs.mount.etc.path = "/etc"
fs.mount.etc.uri = "file:/etc"

fs.mount.cwd.type = "chroot"
fs.mount.cwd.path = "{{ install_dir_abspath }}"
fs.mount.cwd.uri = "file:{{ install_dir }}"

sgx.nonpie_binary = true
sgx.enclave_size = "256M"
sgx.thread_num = 4

# Nginx benefits from Exitless. Uncomment the below line to use it.
#sgx.rpc_thread_num = 4

sgx.trusted_files.nginx = "file:{{ install_dir }}/sbin/nginx"
sgx.trusted_files.conf_dir = "file:{{ install_dir }}/conf/"
sgx.trusted_files.html_dir = "file:{{ install_dir }}/html/"
sgx.trusted_files.runtime = "file:{{ graphene.runtimedir() }}/"
sgx.trusted_files.arch_libdir = "file:{{ arch_libdir }}/"
sgx.trusted_files.usr_arch_libdir = "file:/usr/{{ arch_libdir }}/"

sgx.allowed_files.logs = "file:{{ install_dir }}/logs"
sgx.allowed_files.nsswitch = "file:/etc/nsswitch.conf"
sgx.allowed_files.ethers = "file:/etc/ethers"
sgx.allowed_files.hosts = "file:/etc/hosts"
sgx.allowed_files.group = "file:/etc/group"
sgx.allowed_files.passwd = "file:/etc/passwd"
