# RA-TLS manifest file example
#
# This manifest was prepared and tested on Ubuntu 18.04.

loader.preload = "file:$(GRAPHENEDIR)/Runtime/libsysdb.so"
libos.entrypoint = "file:server"
loader.log_level = "$(GRAPHENE_LOG_LEVEL)"

loader.env.LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu"

# Read application arguments directly from the command line. Don't use this on production!
loader.insecure__use_cmdline_argv = 1

# Request remote attestation functionality from Graphene
sgx.remote_attestation = 1

# Specify your SPID and linkable/unlinkable attestation policy
sgx.ra_client_spid = "$(RA_CLIENT_SPID)"
sgx.ra_client_linkable = $(RA_CLIENT_LINKABLE)

fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:$(GRAPHENEDIR)/Runtime"

fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "/lib/x86_64-linux-gnu"
fs.mount.lib2.uri = "file:/lib/x86_64-linux-gnu"

fs.mount.etc.type = "chroot"
fs.mount.etc.path = "/etc"
fs.mount.etc.uri = "file:/etc"

sgx.trusted_files.server = "file:server"

sgx.trusted_files.ld = "file:$(GRAPHENEDIR)/Runtime/ld-linux-x86-64.so.2"
sgx.trusted_files.libc = "file:$(GRAPHENEDIR)/Runtime/libc.so.6"
sgx.trusted_files.libm = "file:$(GRAPHENEDIR)/Runtime/libm.so.6"
sgx.trusted_files.libdl = "file:$(GRAPHENEDIR)/Runtime/libdl.so.2"

sgx.trusted_files.libnsscompat = "file:/lib/x86_64-linux-gnu/libnss_compat.so.2"
sgx.trusted_files.libnssfiles = "file:/lib/x86_64-linux-gnu/libnss_files.so.2"
sgx.trusted_files.libnssnis = "file:/lib/x86_64-linux-gnu/libnss_nis.so.2"
sgx.trusted_files.libnsl = "file:/lib/x86_64-linux-gnu/libnsl.so.1"

sgx.trusted_files.libmbedcrypto = "file:libmbedcrypto.so.4"
sgx.trusted_files.libmbedtls = "file:libmbedtls.so.13"
sgx.trusted_files.libmbedx509 = "file:libmbedx509.so.1"

sgx.trusted_files.libratlsattest = "file:libra_tls_attest.so"

sgx.allowed_files.nsswitch = "file:/etc/nsswitch.conf"
sgx.allowed_files.ethers = "file:/etc/ethers"
sgx.allowed_files.hosts = "file:/etc/hosts"
sgx.allowed_files.group = "file:/etc/group"
sgx.allowed_files.passwd = "file:/etc/passwd"
sgx.allowed_files.gaiconf = "file:/etc/gai.conf"
