# This is a general manifest template for running SQLite.

loader.preload = "file:{{ graphene.libos }}"
libos.entrypoint = "{{ execdir }}/sqlite3"
loader.log_level = "{{ log_level }}"

loader.insecure__use_cmdline_argv = true

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}"
loader.env.PATH = "{{ execdir }}"
# Set HOME to suppress "warning: cannot find home directory; cannot read ~/.sqliterc"
loader.env.HOME = "/"

fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:{{ graphene.runtimedir() }}"

fs.mount.lib64.type = "chroot"
fs.mount.lib64.path = "{{ arch_libdir }}"
fs.mount.lib64.uri = "file:{{ arch_libdir }}"

fs.mount.sqlite3.type = "chroot"
fs.mount.sqlite3.path = "{{ execdir }}/sqlite3"
fs.mount.sqlite3.uri = "file:{{ execdir }}/sqlite3"

sgx.enclave_size = "256M"
sgx.thread_num = 4

sgx.trusted_files.sqlite3 = "file:{{ execdir }}/sqlite3"
sgx.trusted_files.runtime = "file:{{ graphene.runtimedir() }}/"
sgx.trusted_files.arch_libdir = "file:{{ arch_libdir }}/"

sgx.allowed_files.scripts = "file:scripts/"
