# Secret Provisioning manifest file example (Protected Files client)
#
# This manifest was prepared and tested on Ubuntu 18.04.

loader.preload = "file:$(GRAPHENEDIR)/Runtime/libsysdb.so"
libos.entrypoint = "file:secret_prov_pf_client"
loader.log_level = "$(GRAPHENE_LOG_LEVEL)"

loader.env.LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu"

# Secret Provisioning library (client-side) is preloaded
loader.env.LD_PRELOAD = "libsecret_prov_attest.so"

# Read application arguments directly from the command line. Don't use this on production!
loader.insecure__use_cmdline_argv = 1

loader.env.SECRET_PROVISION_CONSTRUCTOR = "1"
loader.env.SECRET_PROVISION_SET_PF_KEY = "1"
loader.env.SECRET_PROVISION_CA_CHAIN_PATH = "certs/test-ca-sha256.crt"
loader.env.SECRET_PROVISION_SERVERS = "dummyserver:80;localhost:4433;anotherdummy:4433"

# Request remote attestation functionality from Graphene
sgx.remote_attestation = 1

# Specify your SPID and linkable/unlinkable attestation policy
sgx.ra_client_spid = "$(RA_CLIENT_SPID)"
sgx.ra_client_linkable = $(RA_CLIENT_LINKABLE)

fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:$(GRAPHENEDIR)/Runtime"

fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "/lib/x86_64-linux-gnu"
fs.mount.lib2.uri = "file:/lib/x86_64-linux-gnu"

fs.mount.etc.type = "chroot"
fs.mount.etc.path = "/etc"
fs.mount.etc.uri = "file:/etc"

sgx.trusted_files.secret_prov_pf_client = "file:secret_prov_pf_client"
sgx.trusted_files.ld = "file:$(GRAPHENEDIR)/Runtime/ld-linux-x86-64.so.2"
sgx.trusted_files.libc = "file:$(GRAPHENEDIR)/Runtime/libc.so.6"
sgx.trusted_files.libm = "file:$(GRAPHENEDIR)/Runtime/libm.so.6"
sgx.trusted_files.librt = "file:$(GRAPHENEDIR)/Runtime/librt.so.1"
sgx.trusted_files.libnssdns = "file:$(GRAPHENEDIR)/Runtime/libnss_dns.so.2"
sgx.trusted_files.libresolv = "file:$(GRAPHENEDIR)/Runtime/libresolv.so.2"
sgx.trusted_files.libpthread = "file:$(GRAPHENEDIR)/Runtime/libpthread.so.0"

sgx.trusted_files.libnsscompat = "file:/lib/x86_64-linux-gnu/libnss_compat.so.2"
sgx.trusted_files.libnssfiles = "file:/lib/x86_64-linux-gnu/libnss_files.so.2"
sgx.trusted_files.libnssnis = "file:/lib/x86_64-linux-gnu/libnss_nis.so.2"
sgx.trusted_files.libnssmdns = "file:/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2"
sgx.trusted_files.libnsl = "file:/lib/x86_64-linux-gnu/libnsl.so.1"

sgx.trusted_files.libmbedcrypto = "file:libmbedcrypto.so.4"
sgx.trusted_files.libmbedtls = "file:libmbedtls.so.13"
sgx.trusted_files.libmbedx509 = "file:libmbedx509.so.1"

sgx.trusted_files.libsecretprovattest = "file:libsecret_prov_attest.so"

sgx.trusted_files.cachain = "file:certs/test-ca-sha256.crt"

sgx.allowed_files.nsswitch = "file:/etc/nsswitch.conf"
sgx.allowed_files.ethers = "file:/etc/ethers"
sgx.allowed_files.hostconf = "file:/etc/host.conf"
sgx.allowed_files.hosts = "file:/etc/hosts"
sgx.allowed_files.group = "file:/etc/group"
sgx.allowed_files.passwd = "file:/etc/passwd"
sgx.allowed_files.gaiconf = "file:/etc/gai.conf"
sgx.allowed_files.resolv = "file:/etc/resolv.conf"

sgx.protected_files.input = "file:files/input.txt"
