# By default, Graphene runs the system Python 3.5 executable.
PYTHONVERSION ?= python3.5
PYTHONPATH ?= /usr

# Fedora/RedHat use /usr/lib64, Ubuntu /usr/lib
ifneq ($(wildcard $(PYTHONPATH)/lib64/*),)
	PYTHONLIBDIR = lib64
else
	PYTHONLIBDIR = lib
endif
PYTHONHOME := $(PYTHONPATH)/$(PYTHONLIBDIR)/$(PYTHONVERSION)

PYTHONDISTHOME := $(PYTHONPATH)/$(PYTHONLIBDIR)/python3/dist-packages
ifeq ($(wildcard $(PYTHONDISTHOME)/*),)
	# Fedora/RedHat case
	PYTHONDISTHOME := $(PYTHONPATH)/$(PYTHONLIBDIR)/$(PYTHONVERSION)/site-packages
endif

PYTHONEXEC := $(PYTHONPATH)/bin/$(PYTHONVERSION)
PYTHONSHORTVERSION := $(subst python,,$(subst .,,$(PYTHONVERSION)))

# Fedora/Redhat and Ubuntu use for example x86_64-linux-gnu
PYTHON_ARCH_LONG := $(ARCH)-linux-gnu
