MAKEFILE_CONFIGS_DIR := $(dir $(lastword $(MAKEFILE_LIST)))

ifeq ($(origin CC),default)
CC	= gcc
endif
ifeq ($(origin AS),default)
AS	= gcc
endif
ifeq ($(origin AR),default)
AR	= ar
endif
ifeq ($(origin ARFLAGS),default)
ARFLAGS = rcs
endif
ifeq ($(origin LD),default)
LD	= ld
endif
ifeq ($(origin CXX),default)
CXX = g++
endif
OBJCOPY ?= objcopy

SYS ?= $(shell $(CC) -dumpmachine)
export SYS

CFLAGS += -Wall -std=c11
CXXFLAGS += -Wall -std=c++14

DEBUG ?=
export DEBUG

OPTDEBUG ?=
export OPTDEBUG

# make DEBUG=0 synonym for undefined DEBUG
ifeq ($(DEBUG),0)
override DEBUG =
endif

# make OPTDEBUG=0 synonym for undefined OPTDEBUG
ifeq ($(OPTDEBUG),0)
override OPTDEBUG =
endif

ifeq ($(DEBUG),)
CFLAGS += -O2
CXXFLAGS += -O2
else ifeq ($(DEBUG),1)
ifeq ($(OPTDEBUG),1)
CFLAGS += -O2
CXXFLAGS += -O2
endif
CFLAGS += -gdwarf-2 -g3
CXXFLAGS += -gdwarf-2 -g3
CFLAGS += -DDEBUG
ASFLAGS += -DDEBUG
else
$(error unknown DEBUG value "$(DEBUG)")
endif

ifeq ($(WERROR),1)
CFLAGS += -Werror
CXXFLAGS += -Werror
endif

ifeq ($(PROFILING),1)
CFLAGS += -DPROFILING=1
endif

MAKEFILE_CONFIGS_INCLUDED = y
include $(MAKEFILE_CONFIGS_DIR)/Makefile.Host
