[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = example.com.key
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = "XX"             # C=
localityName           = "XXXXX"          # L=
organizationName       = "My Company"     # O=
organizationalUnitName = "Department"     # OU=
commonName             = "*.example.com"  # CN=
emailAddress           = "me@example.com" # email

