pipeline {
        agent {
              dockerfile { filename 'Jenkinsfiles/ubuntu-18.04.dockerfile'
                           label 'nonsgx_slave'
              }
        }
        stages {
                stage('Lint') {
                    steps {
                        sh '''
                            ./.ci/run-pylint -f text || :
                            ./.ci/run-pylint -f json | ./.ci/prfilter

                            ./.ci/run-shellcheck
                        '''
                    }
                }
                stage('Build') {
                    steps {
                        sh '''
                            ./Scripts/clean-check-prepare
                            cd LibOS
                            make -j8 glibc-build/Build.success GLIBC_VERSION=2.27
                            rm -r glibc-build
                            cd ..
                            make -j8 WERROR=1
                            make -j8 WERROR=1 test
                           '''
                    }
                }
                stage('Test') {
                    steps {
                        sh '''
                            cd Pal/regression
                            make -j8 all
                            make regression
                            '''
                        sh '''
                            cd LibOS/shim/test/regression
                            make -j8 all
                            make regression
                            '''
                        sh '''
                            cd LibOS/shim/test/fs
                            make -j8 all
                            make test
                            '''
                        sh '''
                            cd LibOS/shim/test/ltp
                            make -j8 all
                            make ltp.xml
                            '''
                        timeout(time: 5, unit: 'MINUTES') {
                            sh '''
                                cd Examples/python-simple
                                PYTHONVERSION=python3.6 make -j8 all
                                PYTHONVERSION=python3.6 make check
                            '''
                        }
                        timeout(time: 5, unit: 'MINUTES') {
                            sh '''
                                cd Examples/python-scipy-insecure
                                PYTHONVERSION=python3.6 make -j8 all
                                PYTHONVERSION=python3.6 make check
                            '''
                        }
                        timeout(time: 5, unit: 'MINUTES') {
                            sh '''
                                cd Examples/python-sh-insecure
                                PYTHONVERSION=python3.6 make -j8 all
                                PYTHONVERSION=python3.6 make check
                            '''
                        }
                        timeout(time: 5, unit: 'MINUTES') {
                            sh '''
                                cd Examples/bash
                                make -j8 all
                                make regression
                            '''
                        }
                        timeout(time: 5, unit: 'MINUTES') {
                            sh '''
                                cd Examples/curl
                                make -j8 all
                                make check
                           '''
                        }
                        timeout(time: 5, unit: 'MINUTES') {
                            sh '''
                                cd Examples/gcc
                                make -j8 all
                                make check
                           '''
                        }
                        timeout(time: 10, unit: 'MINUTES') {
                            sh '''
                                cd Examples/redis
                                make -j8 all
                                make start-graphene-server &
                                sleep 1
                                ./src/src/redis-benchmark
                            '''
                        }
                        timeout(time: 10, unit: 'MINUTES') {
                            sh '''
                                cd Examples/lighttpd
                                make -j8 all
                                make start-graphene-server &
                                sleep 1
                                LOOP=1 CONCURRENCY_LIST="1 32" ./benchmark-http.sh 127.0.0.1:8003
                            '''
                        }
                        timeout(time: 10, unit: 'MINUTES') {
                            sh '''
                                cd Examples/nginx
                                make -j8 all
                                make start-graphene-server &
                                sleep 1
                                LOOP=1 CONCURRENCY_LIST="1 32" ./benchmark-http.sh 127.0.0.1:8002
                            '''
                        }
                        timeout(time: 20, unit: 'MINUTES') {
                            sh '''
                                cd Examples/apache
                                make -j8 all
                                make start-graphene-server &
                                sleep 1
                                LOOP=1 CONCURRENCY_LIST="1 32" ./benchmark-http.sh 127.0.0.1:8001
                                LOOP=1 CONCURRENCY_LIST="1 32" ./benchmark-http.sh https://127.0.0.1:8443
                            '''
                        }
                        timeout(time: 5, unit: 'MINUTES') {
                            sh '''
                                cd Examples/blender
                                make -j8 all
                                make check
                           '''
                        }
                        timeout(time: 5, unit: 'MINUTES') {
                            sh '''
                                cd Examples/r
                                make -j8 all
                                make check
                            '''
                        }
                        sh '''
                           # Workaround LTP bug (see https://github.com/linux-test-project/ltp/issues/560 for upstream fix):
                           git -C LibOS/shim/test/ltp/src checkout -- utils/ffsb-6.0-rc2/config.h.in utils/ffsb-6.0-rc2/configure

                           ./Scripts/gitignore-test
                        '''
                        sh '''
                           cd "$(./Scripts/clean-check-test-copy)"

                           make distclean
                           rm -r LibOS/glibc-2.27
                           rm LibOS/glibc-2.27.tar.gz
                           make -C LibOS/shim/test/regression clean

                           make -C LibOS/shim/test/ltp clean
                           # LTP's make clean is broken, see https://github.com/linux-test-project/ltp/issues/559
                           rm -rf /tmp/graphene-18.04.clean-check.clean/LibOS/shim/test/ltp/src
                           rm -rf LibOS/shim/test/ltp/src

                           make -C Examples/python-simple clean
                           make -C Examples/python-scipy-insecure clean
                           make -C Examples/python-sh-insecure clean
                           make -C Examples/bash clean
                           make -C Examples/curl clean
                           make -C Examples/gcc distclean
                           make -C Examples/redis distclean
                           make -C Examples/lighttpd distclean
                           make -C Examples/nginx distclean
                           make -C Examples/apache distclean
                           make -C Examples/blender distclean
                           make -C Examples/r distclean

                           ./Scripts/clean-check
                        '''
                    }
                    post {
                        always {
                            archiveArtifacts 'LibOS/shim/test/ltp/ltp.xml'

                            junit 'Pal/regression/pal-regression.xml'
                            junit 'LibOS/shim/test/regression/libos-regression.xml'
                            junit 'LibOS/shim/test/ltp/ltp.xml'
                        }
                    }
                }
                stage('Deploy') {
                    steps {
                        sh 'echo Deploying code'
                    }
                }
        }
        post {
                success {
                        echo 'Deployment successful'
                }
                failure {
                        echo 'Failure while on the pipeline'
                }
                unstable {
                        echo 'Pipeline marked as "unstable"'
                }
        }
}
